{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Stockly;User Id=sa;Password=!Senha123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
